MONGODB_URI="mongodb+srv://parassarvastha:paras0750@cluster0.ab5yi.mongodb.net"
#Authentication
NEXTAUTH_SECRET="reelsProok xata k ho"

#Imagekit configuration

NEXT_PUBLIC_PUBLIC_KEY="public_nfLkt/P9pk7EU4VMPkkp5P1Id0A="
NEXT_PUBLIC_URL_ENDPOINT="https://ik.imagekit.io/parasshrestha"
PRIVATE_KEY="private_Ej2J/iTR6xvqXOPnn8rifdsNhvg="



