MONGODB_URI="mongodb+srv://ReelsPro:ReelsPro456ty@cluster0.gvm3czq.mongodb.net/"
#Authentication
NEXTAUTH_SECRET="reelsProok xata k ho"

#Imagekit configuration khatam vayo

NEXT_PUBLIC_PUBLIC_KEY="public_nfLkt/P9pk7EU4VMPkkp5P1Id0A="
NEXT_PUBLIC_URL_ENDPOINT="https://ik.imagekit.io/parasshrestha"
IMAGEKIT_PRIVATE_KEY="private_Ej2J/iTR6xvqXOPnn8rifdsNhvg="



